module shortest-world-chapmionship-game

import application/application
import effects-and-handlers/user-input

pub fun main() : <console, div, exn> ()
  with simulate-input(["1",
                       "d2d4", "g8f6", // 1
                       "g1f3", "d7d5", // 2
                       "g2g3", "e7e6", // 3
                       "f1g2", "f8e7", // 4
                       "o-o", "o-o", // 5
                       "b2b3", "c7c5", // 6
                       "d4c5", "e7c5", // 7
                       "c2c4", "d5c4", // 8
                       "d1c2", "d8e7", // 9
                       "b1d2", "b8c6", // 10
                       "d2c4", "b7b5", // 11
                       "c4e5", "c6b4", // 12
                       "c2b2", "c8b7", // 13
                       "a2a3", "b4c6", // 14
                       "e5d3", "c5b6", // 15
                       "c1g5", "f8d8", // 16
                       "g5f6", "g7f6", // 17
                       "a1c1", "c6d4", // 18
                       "f3d4", "b6d4", // 19
                       "b2a2", "b7g2", // 20
                       "g1g2", "e7b7", // 21
                       "g2g1", "b7e4", // 22
                       "a2c2", "a7a5", // 23
                       "f1d1", "g8g7", // 24
                       "d1d2", "a8c8", // 25
                       "c2c8", "d8c8", // 26
                       "c1c8", "e4d5", // 27
                       "b3b4", "a5a4", // 28
                       "e2e3", "d4e5", // 29
                       "h2h4", "h7h5", // 30
                       "g1h2", "e5b2", // 31
                       "c8c5", "d5d6", // 32
                       "d2d1", "b2a3", // 33
                       "c5b5", "d6d7", // 34
                       "b5c5", "e6e5", // 35
                       "c5c2", "d7d5", // 36
                       "d1d2", "d5b3", // 37
                       "c2a2", "e5e4", // 38
                       "d3c5", "b3b4", // 39
                       "c5e4", "b4b3", // 40
                       "a2c2", "a3f8", // 41
                       "e4c5", "b3b5", // 42
                       "c5d3", "a4a3", // 43
                       "d3f4", "b5a5", // 44
                       "c2a2", "f8b4", // 45
                       "d2d3", "g7h6", // 46
                       "d3d1", "a5a4", // 47
                       "d1a1", "b4d6", // 48
                       "h2g1", "a4b3", // 49
                       "f4e2", "b3d3", // 50
                       "e2d4", "h6h7", // 51
                       "g1h2", "d3e4", // 52
                       "a2a3", "e4h4", // 53
                       "h2g1", "h4e4", // 54
                       "a3a4", "d6e5", // 55
                       "d4e2", "e4c2", // 56
                       "a1a2", "c2b3", // 57
                       "g1g2", "b3d5", // 58
                       "f2f3", "d5d1", // 59
                       "f3f4", "e5c7", // 60
                       "g2f2", "c7b6", // 61
                       "a2a1", "d1b3", // 62
                       "a4e4", "h7g7", // 63
                       "e4e8", "f6f5", // 64
                       "a1a8", "b3b4", // 65
                       "a8c8", "b6a5", // 66
                       "c8c1", "a5b6", // 67
                       "e8e5", "b4b3", // 68
                       "e5e8", "b3d5", // 69
                       "c1c8", "d5h1", // 70
                       "c8c1", "h1d5", // 71
                       "c1b1", "b6a7", // 72
                       "e8e7", "a7c5", // 73
                       "e7e5", "d5d3", // 74
                       "b1b7", "d3c2", // 75
                       "b7b5", "c5a7", // 76
                       "b5a5", "a7b6", // 77
                       "a5b5", "b6a7", // 78
                       "e5f5", "c2d3", // 79
                       "f5f7", "g7f7", // 80
                       "b5b7", "f7g6", // 81
                       "b7a7", "d3d5", // 82
                       "a7a6", "g6h7", // 83
                       "a6a1", "h7g6", // 84
                       "e2d4", "d5b7", // 85
                       "a1a2", "b7h1", // 86
                       "a2a6", "g6f7", // 87
                       "d4f3", "h1b1", // 88
                       "a6d6", "f7g7", // 89
                       "d6d5", "b1a2", // 90
                       "d5d2", "a2b1", // 91
                       "d2e2", "b1b6", // 92
                       "e2c2", "b6b1", // 93
                       "f3d4", "b1h1", // 94
                       "c2c7", "g7f6", // 95
                       "c7c6", "f6f7", // 96
                       "d4f3", "h1b1", // 97
                       "f3g5", "f7g7", // 98
                       "g5e6", "g7f7", // 99
                       "e6d4", "b1h1", // 100
                       "c6c7", "f7f6", // 101
                       "d4f3", "h1b1", // 102
                       "c7d7", "b1b2", // 103
                       "d7d2", "b2b1", // 104
                       "f3g1", "b1b4", // 105
                       "d2d1", "b4b3", // 106
                       "d1d6", "f6g7", // 107
                       "d6d4", "b3b2", // 108
                       "g1e2", "b2b1", // 109
                       "e3e4", "b1h1", // 110
                       "d4d7", "g7g8", // 111
                       "d7d4", "h1h2", // 112
                       "f2e3", "h5h4", // 113
                       "g3h4", "h2h3", // 114
                       "e3d2", "h3h4", // 115
                       "d4d3", "g8f8", // 116
                       "d3f3", "h4d8", // 117
                       "d2e3", "d8a5", // 118
                       "e3f2", "a5a7", // 119
                       "f3e3", "a7d7", // 120
                       "e2g3", "d7d2", // 121
                       "f2f3", "d2d1", // 122
                       "e3e2", "d1b3", // 123
                       "f3g2", "b3b7", // 124
                       "e2d2", "b7b3", // 125
                       "d2d5", "f8e7", // 126
                       "d5e5", "e7f7", // 127
                       "e5f5", "f7e8", // 128
                       "e4e5", "b3a2", // 129
                       "g2h3", "a2e6", // 130
                       "h3h4", "e6h6", // 131
                       "g3h5", "h6h7", // 132
                       "e5e6", "h7g6", // 133
                       "f5f7", "e8d8", // 134
                       "f4f5", "g6g1", // 135
                       "h5g7", "gg", // 136
                       "2"])
  run()
